# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8433f4ccffb391fb6394663ffa628f3c8969d7d363d38e906b2be2048ebdf74cafe3bdf958aab6d68f218c111dfd97a5b78af34210e682af2afaef66b7fd9a08

test:
  secret_key_base: fb1268a62ca9b45496ae228cc999664b396e72a4b98d70a59c36a886af7cba76c91e8d19ec80dad998cc1d6edffab96e909f6029868423ed79f814a3f592a44e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
