<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="110dp"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/pathCardView">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">


    <ImageView
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:id="@+id/pictureImageView"
    android:src="@mipmap/ic_launcher"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        android:text="Punta Hermosa"
        android:paddingTop="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        android:text="29 Agosto"
        android:paddingTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:text="9:00 ."/>

</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/activity_vertical_margin">
        <Button
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:id="@+id/startButton"
        android:text="Start"/>
    <Button
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:id="@+id/deleteButton"
        android:text="Delete"/>
</LinearLayout>


</LinearLayout>

</android.support.v7.widget.CardView>