# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3d0541e1ebc06c3b460869ce78fe81fc06caff2df4f9d6aa0cae53bac29087bcb0d5342fb814bab02c808e73e67914d6ec424c8111a62ecc2dcbf75ec897e1b

test:
  secret_key_base: 50d03cfffd65e810b4b8521000ea6e9e9d136bd14e1b75f3f040b610cb5222e44d3c6fde3201799e3b7f84b967d692fdab4e899f46372401b3d074b303a60fcd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
