-- MySQL Script generated by MySQL Workbench
-- 09/29/16 02:55:55
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema WalkPath
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema WalkPath
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `WalkPath` DEFAULT CHARACTER SET utf8 ;
USE `WalkPath` ;

-- -----------------------------------------------------
-- Table `WalkPath`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WalkPath`.`User` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NULL,
  `lastName` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `login` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`userId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WalkPath`.`Route`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WalkPath`.`Route` (
  `idRoute` INT NOT NULL AUTO_INCREMENT,
  `longitude1` DECIMAL(18,7) NULL,
  `longitude2` DECIMAL(18,7) NULL,
  `latitude1` DECIMAL(18,7) NULL,
  `latitude2` DECIMAL(18,7) NULL,
  PRIMARY KEY (`idRoute`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WalkPath`.`Path`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WalkPath`.`Path` (
  `pathId` INT NOT NULL AUTO_INCREMENT,
  `routeId` INT NULL,
  `dateTime` DATETIME NULL,
  `visible` BIT NULL,
  `userId` INT NULL,
  PRIMARY KEY (`pathId`),
  INDEX `userId_idx` (`userId` ASC),
  INDEX `routeId_idx` (`routeId` ASC),
  CONSTRAINT `userId`
    FOREIGN KEY (`userId`)
    REFERENCES `WalkPath`.`User` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `routeId`
    FOREIGN KEY (`routeId`)
    REFERENCES `WalkPath`.`Route` (`idRoute`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WalkPath`.`Guest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WalkPath`.`Guest` (
  `guestId` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NULL,
  `pathId` INT NULL,
  `state` BIT NULL,
  PRIMARY KEY (`guestId`),
  INDEX `userId_idx` (`userId` ASC),
  INDEX `pathId_idx` (`pathId` ASC),
  CONSTRAINT `userId`
    FOREIGN KEY (`userId`)
    REFERENCES `WalkPath`.`User` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `pathId`
    FOREIGN KEY (`pathId`)
    REFERENCES `WalkPath`.`Path` (`pathId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
